# Konecta-ERP

./: .gitignore
backend/: .dockerignore  .gitignore  docker-compose.yml  pom.xml
backend/ai-chatbot/: Dockerfile  To run the dockerfile.txt  requirements.txt  test-scripts.txt  workflow_state.json
backend/ai-chatbot/erp_chatbot/: app.py  embeddings.py  generator.py  guardrails.py  ingestion.py  retrieval.py  workflows.py
backend/ai-chatbot/static/: app.js  style.css
backend/ai-chatbot/templates/: index.html
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/konecta/api_gateway/config/: CorsConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/konecta/api_gateway/routes/: Routes.java
backend/api-gateway/src/main/resources/: application-docker.properties  application.properties
backend/discovery-server/: Dockerfile  pom.xml
backend/discovery-server/src/main/java/com/konecta/discovery_server/: DiscoveryServerApplication.java
backend/discovery-server/src/main/resources/: application-docker.properties
backend/discovery-server/src/test/java/com/konecta/discovery_service/: DiscoveryServerApplicationTests.java
backend/document-processor/: README.txt  app.py  requirements.txt
backend/employee-service/: AUTHORIZATION.md  Dockerfile  pom.xml
backend/employee-service/src/main/java/com/konecta/employeeservice/: EmployeeServiceApplication.java
backend/employee-service/src/main/java/com/konecta/employeeservice/client/: IdentityClient.java
backend/employee-service/src/main/java/com/konecta/employeeservice/config/: DataSeeder.java  RestClientConfig.java  SecurityConfig.java
backend/employee-service/src/main/java/com/konecta/employeeservice/controller/: AttendanceController.java  DepartmentController.java  EmployeeController.java  LeaveController.java  OffboardingController.java  PerformanceController.java
backend/employee-service/src/main/java/com/konecta/employeeservice/dto/: AttendanceRecordDto.java  CreateEmployeeRequestDto.java  CreateFeedbackDto.java  CreateGoalDto.java  CreateLeaveRequestDto.java  CreateOrUpdateDepartmentDto.java  DepartmentDto.java  EmployeeDetailsDto.java  EmployeeLeavesDto.java  FeedbackDto.java  GoalDto.java  InitiateOffboardingDto.java  LeaveBalanceDto.java  LeaveRequestDto.java  OffboardingChecklistDto.java  PayrollCalculationRequest.java  PayrollDetailDto.java  PayrollSummaryDto.java  UpdateChecklistDto.java  UpdateEmployeeRequestDto.java  UpdateLeaveStatusDto.java
backend/employee-service/src/main/java/com/konecta/employeeservice/entity/: AttendanceRecord.java  Department.java  Employee.java  EmployeeGoal.java  LeaveRequest.java  OffboardingChecklist.java  PayrollRecord.java  PayrollRecordDetail.java  PerformanceFeedback.java  User.java
backend/employee-service/src/main/java/com/konecta/employeeservice/exception/: GlobalExceptionHandler.java
backend/employee-service/src/main/java/com/konecta/employeeservice/model/: OffboardingTask.java
backend/employee-service/src/main/java/com/konecta/employeeservice/repository/: AttendanceRecordRepository.java  DepartmentRepository.java  EmployeeGoalRepository.java  EmployeeRepository.java  LeaveRequestRepository.java  OffboardingChecklistRepository.java  PayrollRecordDetailRepository.java  PayrollRecordRepository.java  PerformanceFeedbackRepository.java  UserRepository.java
backend/employee-service/src/main/java/com/konecta/employeeservice/service/: AttendanceService.java  DepartmentService.java  EmployeeService.java  LeaveService.java  OffboardingService.java  PayrollService.java  PerformanceService.java
backend/employee-service/src/main/resources/: application-docker.properties  application.properties
backend/employee-service/src/test/java/com/konecta/employeeservice/: EmployeeServiceApplicationTests.java
backend/finance-service/: Dockerfile  pom.xml
backend/finance-service/src/main/java/com/konecta/financeservice/: FinanceServiceApplication.java
backend/finance-service/src/main/resources/: application-docker.properties  application.properties
backend/finance-service/src/main/resources/ml/: finance_lstm.onnx
backend/identity-service/: .gitignore  Dockerfile  README.md  pom.xml
backend/identity-service/src/main/java/com/konecta/identity_service/: IdentityServiceApplication.java
backend/identity-service/src/main/resources/: application-docker.properties  application.properties
backend/identity-service/src/main/resources/certs/: private.pem  public.pem
backend/identity-service/src/test/java/com/konecta/identity_service/: IdentityServiceApplicationTests.java
backend/java/api-gateway/: pom.xml
backend/java/api-gateway/src/main/resources/: application.properties
backend/java/discovery-server/: pom.xml
backend/java/service-example/: pom.xml
backend/java/service-example/src/main/resources/: application.properties
backend/mail-service/: Dockerfile  pom.xml
backend/mail-service/src/main/java/com/konecta/mail_service/: MailServiceApplication.java
backend/mail-service/src/main/resources/: application-docker.properties  application.properties
backend/mail-service/src/test/java/com/konecta/mail_service/: MailServiceApplicationTests.java
backend/recruitment-service/: .gitignore  Dockerfile  pom.xml
backend/recruitment-service/src/main/java/com/konecta/recruitmentservice/: RecruitmentServiceApplication.java
backend/recruitment-service/src/main/resources/: application-docker.properties  application.properties
backend/recruitment-service/src/test/java/com/konecta/recruitmentservice/: RecruitmentServiceApplicationTests.java
backend/service-example/: .dockerignore  Dockerfile  pom.xml
backend/service-example/src/main/java/com/konecta/service_example/: ServiceExampleApplication.java  controller.java
backend/service-example/src/main/resources/: application-docker.properties  application.properties
backend/service-example/src/test/java/Konecta/ERP/service_example/: ServiceExampleApplicationTests.java
backend/service-example/src/test/java/com/konecta/service_example/: ServiceExampleApplicationTests.java
(+346 files in other folders)
