spring.application.name=service-example

server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://identity-service/api/identity/auth/.well-known/jwks.json
