spring.application.name=finance-service
spring.mvc.servlet.path=/api/finance
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_service_db
spring.datasource.username=finance_service_user
spring.datasource.password=finance_service_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true