spring.application.name=mail-service
server.port=0

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Mail Config
spring.mail.jndi-name=mail/Session
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.smtps.auth=true
spring.mail.properties.smtps.starttls.enable=true
spring.mail.properties.smtps.starttls.required=true

# RabbitMQ Config
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:guest}
spring.rabbitmq.password=${RABBIT_PASS:guest}

# Queue names for communication with Identity Service
app.rabbitmq.otp-queue=otp.send.queue
app.rabbitmq.otp-exchange=identity.otp.exchange
app.rabbitmq.otp-routing-key=otp.send.email

app.rabbitmq.welcome-queue=welcome.send.queue
app.rabbitmq.welcome-exchange=identity.welcome.exchange
app.rabbitmq.welcome-routing-key=welcome.send.email
