spring.application.name=mail-service
server.port=8080

# Eureka Config
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://discovery-server:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Eureka instance configuration for Docker
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.starttls.required=true
spring.mail.properties.mail.smtps.timeout=20000
spring.mail.properties.mail.smtps.connectiontimeout=20000
spring.mail.properties.mail.smtps.writetimeout=20000

# RabbitMQ Config
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:guest}
spring.rabbitmq.password=${RABBIT_PASS:guest}

# Queue names for communication with Identity Service
app.rabbitmq.otp-queue=otp.send.queue
app.rabbitmq.otp-exchange=identity.otp.exchange
app.rabbitmq.otp-routing-key=otp.send.email

app.rabbitmq.welcome-queue=welcome.send.queue
app.rabbitmq.welcome-exchange=identity.welcome.exchange
app.rabbitmq.welcome-routing-key=welcome.send.email

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized
