spring.application.name=mail-service
server.port=0

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Mail Config
spring.mail.jndi-name=mail/Session
spring.mail.host=smtp.gmail.com
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true